{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grow-calendar",
  "main": "./worker/index.js",
  "compatibility_date": "2026-05-23",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grow-calendar-db",
      "database_id": "f8a90390-8953-45ee-997d-bf5c17c62c1f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "grow-calendar-media"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 3 * * *", "0 12 * * *"]
  }
}
